{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(ar) {\n    var maxHeight = Math.max(...ar);\n    var maxHeightCount = 0;  \n    for(var i = 0; i < ar.length; i++){\n        if (ar[i] == maxHeight){\n            maxHeightCount = maxHeightCount + 1;\n        }\n    }\n    console.log(maxHeightCount);\n    return maxHeightCount;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let score = [0,0]\n\n    for (let i = 0; i < a.length; i++)\n        a[i] > b[i] ? score[0]++ : a[i] < b[i] ? score[1]++ : \"\"\n    return score\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let birdsMap = new Map();\n    for(let i=0; i<arr.length; i++){\n     if(birdsMap.has(arr[i])){\n       birdsMap.set(arr[i], birdsMap.get(arr[i]) + 1)\n     } else{\n       birdsMap.set(arr[i], 1);\n     }\n    }\n    var highestNum = [];\n    var highVal = Math.max(...birdsMap.values())\n    birdsMap.forEach( (value, key, map) => { \n      if(value>= highVal){\n        highVal = value;\n         highestNum.push({key:key, highVal:highVal})\n        }\n    });\n    return highestNum.sort((a, b)=> a.key-b.key)[0].key;\n    }"
            ],
            "outputs": []
        }
    ]
}